.post-list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
  }
  .post-list a {
    background-color: var(--bg-color-dark);
    padding: 16px;
    border-radius: 6px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    color: white;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .post-list a:hover {
    background-color: var(--btn-color);
    box-shadow: 3px 3px 5px var(--text-color);
  
  }
  .post-list h4 {
    font-size: 0.9em;
    color: var(--text-color);
  }
  .post-list p {
    color: var(--text-color);
    font-size: 0.9em;
  }
  .post-list ul {
    margin: 10px 0;
    display: flex;
  }
  .post-list li {
    margin-right: 10px;
  }
  .post-list .avatar {
    width: 30px;
    height: 30px;
  }

  @media screen and (max-width: 786px) {

    .post-list {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: 0;
      margin-top: 20px;
    }

    .post-list li {
      margin: 0 1rem;
      width: 100%;
    }
  }